name: brew test-bot
on:
  push:
    branches:
      - main
  pull_request:
jobs:
  test-bot:
    strategy:
      matrix:
        os:
          #- macos-10.15
          - macos-11.0
        arch:
          #- x86_64
          - arm64
        exclude:
          - os: macos-10.15
            arch: arm64
    runs-on: ${{ matrix.os }}
    steps:
      - if: github.event_name == 'pull_request'
        run: |
          echo $PATH
          export PATH=.:$PATH
          type uname

          if [[ "${{ matrix.os }}"" == "macos-11.0" && "${{ matrix.arch }}" == "arm64" ]]; then
            export CARGO_TARGET="aarch64-apple-darwin"
            cat > ./uname <<-'EOF'
            #!/usr/bin/env bash
            if [[ "$*" == "-m" ]]; then
              echo arm64
            else
              /usr/bin/uname "$@"
            fi
          EOF
            chmod +x ./uname
          fi
          
          echo $CARGO_TARGET
          type uname
          uname -m
          uname -s
          exit 1
      - name: Set up Homebrew
        id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: Cache Homebrew Bundler RubyGems
        id: cache
        uses: actions/cache@v1
        with:
          path: ${{ steps.set-up-homebrew.outputs.gems-path }}
          key: ${{ runner.os }}-rubygems-${{ steps.set-up-homebrew.outputs.gems-hash }}
          restore-keys: ${{ runner.os }}-rubygems-

      - name: Install Homebrew Bundler RubyGems
        if: steps.cache.outputs.cache-hit != 'true'
        run: brew install-bundler-gems

      - run: brew test-bot --only-cleanup-before

      - run: brew test-bot --only-setup

      - run: brew test-bot --only-tap-syntax

      - if: github.event_name == 'pull_request'
        run: |
          echo $PATH
          if [[ "$${{ matrix.os }}"" == "macos-11.0" && "${{ matrix.arch }}" == "arm64" ]]; then
            export CARGO_TARGET="aarch64-apple-darwin"
            function uname {
              if [[ "$*" == "-m" ]]; then
                echo arm64
              else
                /usr/bin/uname "$@"
              fi
            }
          fi
          brew test-bot --only-formulae

      # Do a second run on macos to bottle an arm binary
      - run: CARGO_TARGET=aarch64-apple-darwin brew test-bot --only-formulae
        if: github.event_name == 'pull_request' && matrix.os == 'macos-11.0'

      - name: Upload bottles as artifact
        if: always() && github.event_name == 'pull_request'
        uses: actions/upload-artifact@main
        with:
          name: bottles
          path: '*.bottle.*'
